assert distance(0, 4, 5) == 1, "distance numéro 1"
assert distance(2, 3, 5) == 1, "distance numéro 2"
assert distance(3, 2, 5) == 1, "distance numéro 3"
assert distance(4, 1, 5) == 2, "distance numéro 4"
assert distance(1, 4, 6) == 3, "distance numéro 5"

assert trier_indices([1, 2, 3, 4]) == [0, 1, 2, 3], "trier_indices numéro 1"
assert trier_indices([4, 3, 2, 1]) == [3, 2, 1, 0], "trier_indices numéro 2"
assert trier_indices([3, 1, 2, 4, 5]) == [1, 2, 0, 3, 4], "trier_indices numéro 3"
assert trier_indices([3, 6, 9, 2, 4]) == [3, 0, 4, 1, 2], "trier_indices numéro 4"
assert trier_indices([9, 4, 8, 7, 2, 6, 1, 0, 3, 5]) == [7, 6, 4, 8, 1, 9, 5, 3, 2, 0], "trier_indices numéro 5"

assert rattraper([1, 2, 3, 4, 5]) == 4, "rattraper numéro 1"
assert rattraper([4, 3, 2, 1]) == 3, "rattraper numéro 2"
assert rattraper([5, 7, 4]) == 2, "rattraper numéro 3"
assert rattraper([3, 1, 2, 4, 5]) == 6, "rattraper numéro 4"
assert rattraper([9, 4, 8, 7, 2, 6, 1, 0, 3, 5]) == 21, "rattraper numéro 5"
