#Exercice 1
def somme_chiffres(effectifs_chiffres):
    ...


# Exercice 2
def decomposition(nombre):
    effectifs_chiffres = [0] * ...
    while nombre != ...:
        nombre, unite = ...
        effectifs_chiffres[...] = effectifs_chiffres[...] + 1
    return ...
